<UserControl x:Class="Ceitcon_Designer.Controls.AirlineLogoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Ceitcon_Designer.Controls"
             xmlns:model="clr-namespace:Ceitcon_Data.Model.Data;assembly=Ceitcon_Data"
             xmlns:view="clr-namespace:Ceitcon_Designer.View"
             xmlns:converters="clr-namespace:Ceitcon_Designer.Converters"
             xmlns:behaviors="clr-namespace:Ceitcon_Designer.Behaviors"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StandartTextBlock}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StandartTextBox}"/>
        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource StandartScrollBar}"/>

        <converters:ImageCacheConverter x:Key="imageCacheConverter" />

        <Style x:Key="LogoListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter Content="{TemplateBinding DataContext}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True" >
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <DataTemplate DataType="{x:Type model:LogoModel}">
                    <Border BorderThickness="1" BorderBrush="{StaticResource BackgroundDark}" Background="{StaticResource BackgroundLight}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Id}" Margin="5" Foreground="{StaticResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="{Binding Description}" Margin="5" Foreground="{StaticResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <!--<TextBlock Grid.Column="2" Text="{Binding FileLocation}" Margin="5" Foreground="{StaticResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left"/>-->
                            <!--<Image Grid.Column="2" Source="{Binding FileLocation, Mode=OneWay}" Stretch="Uniform" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>-->
                            <Image Grid.Column="2" Source="{Binding FileLocation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource imageCacheConverter}}" Stretch="Uniform" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Button Grid.Column="3" Style="{StaticResource ConfirmButton}" Visibility="{Binding IsRegistred, Mode=OneWay, Converter={x:Static converters:BoolToVisibilityConverter.InvertedCollapsed}}"
                                    ToolTip="Upload Logo" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" Margin="2,2,2,2"
                                    Command="view:CustomCommands.UploadLogo">
                                <TextBlock Text="Upload" FontSize="12" Margin="5" />
                            </Button>
                            <Button Grid.Column="4" Style="{StaticResource ConfirmButton}" Visibility="{Binding IsRegistred, Mode=OneWay, Converter={x:Static converters:BoolToVisibilityConverter.Collapsed}}"
                                    ToolTip="Delete Logo" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" Margin="2,2,2,2"
                                    Command="view:CustomCommands.DeleteLogo">
                                <TextBlock Text="Delete" FontSize="12" Margin="5" />
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource HeaderBackground}">
            <TextBlock Text="FILTER" Margin="5" Foreground="{StaticResource HeaderForeground}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock Text="Data Source :" Margin="5" VerticalAlignment="Center" />
            <ComboBox x:Name="cbDataSource" Margin="5" Width="200" VerticalContentAlignment="Center"
                ItemsSource="{Binding DataSources, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                <!--SelectedItem="{Binding SelectedLogoSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
            
            <Button Style="{StaticResource ConfirmButton}" ToolTip="Refresh list" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" Margin="15,5"
                    Click="RefreshButton_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="../Images/iconButton_Refresh.png" Width="22" Height="22" Margin="5"/>
                    <TextBlock Text="Refresh" FontSize="16" Margin="5,8,5,5"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row="2" Background="{StaticResource HeaderBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="AIRLINE" Margin="5" Foreground="{StaticResource HeaderForeground}"/>
            <TextBlock Grid.Column="1" Text="DESCRIPTION" Margin="5" Foreground="{StaticResource HeaderForeground}"/>
            <TextBlock Grid.Column="2" Text="IMAGE" Margin="5" Foreground="{StaticResource HeaderForeground}"/>
        </Grid>

        <ListBox
            Grid.Row="3"
            BorderThickness="0"
            HorizontalContentAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemContainerStyle="{StaticResource LogoListBoxItem}"
            ItemsSource="{Binding Logos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedLogo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
    </Grid>
</UserControl>
