<UserControl x:Class="Ceitcon_Designer.Controls.MarginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ceitcon_Designer.Controls"
             mc:Ignorable="d" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--<TextBox Grid.Row="1" Grid.Column="0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=MarginX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}" MaxLength="6" Width="57" TextAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=MarginY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}" MaxLength="6" Width="57" TextAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=MarginW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}" MaxLength="6" Width="57" TextAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=MarginZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}" MaxLength="6" Width="57" TextAlignment="Right"/>-->
        <local:PercentageControl Grid.Row="1" Grid.Column="0" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=MarginX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 MaxValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=MaxWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <local:PercentageControl Grid.Row="0" Grid.Column="1" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=MarginY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 MaxValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=MaxHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <local:PercentageControl Grid.Row="1" Grid.Column="2" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=MarginW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 MaxValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=MaxWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <local:PercentageControl Grid.Row="2" Grid.Column="1" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=MarginZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 MaxValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=MaxHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Image Grid.Row="1" Grid.Column="1" Source="../Images/iconProperties_Margin.png" Width="45" Height="20" Margin="5"/>
    </Grid>
</UserControl>
