<UserControl x:Class="Ceitcon_Designer.Controls.ProjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Ceitcon_Designer.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:appoitment="clr-namespace:Telerik.Windows.Controls.ScheduleView;assembly=Telerik.Windows.Controls.ScheduleView"
             xmlns:view="clr-namespace:Ceitcon_Designer.View"
             xmlns:converters="clr-namespace:Ceitcon_Designer.Converters"
             xmlns:behaviors="clr-namespace:Ceitcon_Designer.Behaviors"
             mc:Ignorable="d"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StandartTextBlock}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StandartTextBox}"/>
        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource StandartScrollBar}"/>
        <Style x:Key="PlayerListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter Content="{TemplateBinding DataContext}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True" >
                    <!--<Setter Property="FontWeight" Value="Bold" />-->
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <DataTemplate DataType="{x:Type appoitment:Appointment}">
                    <Border BorderThickness="1" BorderBrush="{StaticResource BackgroundDark}" Background="{StaticResource BackgroundLight}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <!--uploadRequestInfo.Id = item.UniqueId;
                        uploadRequestInfo.Client = item.Subject;
                        uploadRequestInfo.Start = item.Start.ToString("yyyy-MM-dd HH:mm:ss");
                        uploadRequestInfo.End = item.End.ToString("yyyy-MM-dd HH:mm:ss");
                        uploadRequestInfo.FileName = Path.GetFileName(fileName);
                        uploadRequestInfo.Length = fileInfo.Length;
                        uploadRequestInfo.Version = item.Url;
                        uploadRequestInfo.Location = item.Location;
                        uploadRequestInfo.Data = streamx;-->

                            <TextBlock Text="{Binding Subject}" TextTrimming="WordEllipsis" Margin="5" ToolTip="{Binding Subject}" Foreground="{StaticResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="{Binding Body}" Margin="5" Foreground="{StaticResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="2" Text="{Binding Start}" Margin="5" Foreground="{StaticResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="3" Text="{Binding End}" Margin="5" Foreground="{StaticResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Button Grid.Column="4" Style="{StaticResource ConfirmButton}" ToolTip="Delete Appoitment" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Margin="2"
                                    Command="view:CustomCommands.RemoveAppointment">
                                <TextBlock Text="Delete" FontSize="12" Margin="5" />
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource HeaderBackground}">
            <TextBlock Text="FILTER LIST" Margin="10,5,5,5" Foreground="{StaticResource HeaderForeground}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock Text="Group:" Margin="5" VerticalAlignment="Center" />
            <TextBox x:Name="tbName"  Margin="5" Width="150" MaxLength="300">
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxEnterKeyUpdateBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
            
            <TextBlock Text="Start:" Margin="5" VerticalAlignment="Center"/>
            <CheckBox x:Name="cbStart" ToolTip="Include start time in filter"  Margin="5,15,5,5" IsChecked="False"/>
            <telerik:RadDateTimePicker x:Name="tbStart" Grid.Row="2" Grid.Column="1" Margin="3" Foreground="{StaticResource TextColor}"/>

            <TextBlock Text="End:" Margin="5" VerticalAlignment="Center"/>
            <CheckBox x:Name="cbEnd" ToolTip="Include end time in filter" Margin="5,15,5,5" IsChecked="False"/>
            <telerik:RadDateTimePicker x:Name="tbEnd" Grid.Row="2" Grid.Column="1" Margin="3" Foreground="{StaticResource TextColor}"/>
            

            <Button Style="{StaticResource ConfirmButton}" ToolTip="Refresh list" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" Margin="15,5"
                    Click="RefreshButton_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="../Images/iconButton_Refresh.png" Width="22" Height="22" Margin="5"/>
                    <TextBlock Text="Refresh" FontSize="16" Margin="5,8,5,5"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row="2" Background="{StaticResource HeaderBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="PLAYER GROUP" Margin="5" Foreground="{StaticResource HeaderForeground}"/>
            <TextBlock Grid.Column="1" Text="PROJECT FILE" Margin="5" Foreground="{StaticResource HeaderForeground}"/>
            <TextBlock Grid.Column="2" Text="START TIME" Margin="5" Foreground="{StaticResource HeaderForeground}"/>
            <TextBlock Grid.Column="3" Text="END TIME" Margin="5" Foreground="{StaticResource HeaderForeground}"/>
            <TextBlock Grid.Column="4" Text="ACTIONS" Margin="5" Foreground="{StaticResource HeaderForeground}"/>
        </Grid>

        <ListBox x:Name="lbProjectList"
            Grid.Row="3"
            BorderThickness="0"
            HorizontalContentAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemContainerStyle="{StaticResource PlayerListBoxItem}"
            ItemsSource="{Binding FilteredAppointments, Mode=OneWay}"/>
    </Grid>
</UserControl>